{
  "devDependencies": {
    "compass": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-webserver": "^0.9.1",
    "pug": "^2.0.0-rc.1"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
